# tele-java-server

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidtest/java/com/github/listvin/testplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/listvin/testplugin/: Commands.java  Main.java  Server.java  TelegramExample.java  TelegramExample_pengrad.java  ToastExample.java
app/src/test/java/com/github/listvin/testplugin/: ExampleUnitTest.java
