apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
//        applicationId "com.github.listvin.testplugin"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
//            resources {
//                srcDir 'src/../lib'
//            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.pengrad:java-telegram-bot-api:2.1.1'
}

task clearJar(type: Delete) {
    delete 'build/libs/testplugin.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('debug/')
    include('classes.jar')
    rename ('classes.jar', 'testplugin.jar')
}

makeJar.dependsOn(clearJar, build)


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
